PORT=3000
# MONGODB_CONNECTION_URL="mongodb://127.0.0.1/cash2go"
# bycrypt_salt_round=10

# DEVELOPMENT ENVIROMENT VARIABLES
DEV_MONGODB_CONNECTION_URL="mongodb://127.0.0.1/cash2go"
DEV_BCRYPT_SALT_ROUND=10

# PRODUCTION ENVIROMENT VARIABLES
PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://chinweokpala74:chigoldmumevan@cluster0.dhz3ur2.mongodb.net/TodoApp?retryWrites=true&w=majority
PRODUCTION_BCRYPT_SALT_ROUND=10
