<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CASH2GO</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #020202;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 30px;
        color: slategray;
      }
      h3 {
        color: slategray;
        font-size: 20px;
      }
      p {
        color: white;
      }
      footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: slategray;
      }
    </style>
  </head>
  <body>
    <h1>CASH2GO</h1>
    <h3>A loan prediction app</h3>
    <p>Backend APi</p>
    <footer>Made with ❤ by Anthony and Opeyemi</footer>
  </body>
</html>
